<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RealScraper.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AuctionURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter URL</Value>
    </Setting>
    <Setting Name="ParcelDetailsURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">Enter URL</Value>
    </Setting>
  </Settings>
</SettingsFile>